<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iguanas_page</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="./assets/img/iguana-favicon.png">
    <meta name="author" content="César Zuilt González">
    <meta name="keywords" content="iguanas, reptiles, mascotas">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap">
    <script src="https://kit.fontawesome.com/2d35188f5a.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div>
            <h1>Iguanas</h1>
        </div>
        <div>
            <img src="./assets/img/bg-header.jpg" alt="Es la imagen de una iguana">
        </div>
    </header>
    <section class="desc-section">
        <div class="texto">
            <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta
                los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración
                con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.
            </p>


            <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son
                herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser
                domesticado. </p>

        </div>

        <div class="imagen">
            <img class="w-50" src="assets/img/iguana-1.jpg" alt="Iguana_1">
        </div>
    </section>

    <section class="icons-section">
        <h2>Caracteristicas</h2>
        <div class="icons_div">
            <div>
                <i class="fa fa-eye" aria-hidden="true"></i>
                <p>Tercer ojo</p>
            </div>
            <div>
                <i class="fa-solid fa-hand-peace"></i>
                <p>Pacificas</p>
            </div>
            <div>
                <i class="fa-solid fa-paintbrush"></i>
                <p>Cambian de color</p>
            </div>
        </div>
    </section>

    <section class="figures">
        <img src="./assets/img/iguana-2.jpg" alt="Imagen_iguana2">
        <img src="assets/img/iguana-3.jpg" alt="imagen_iguana3">
        <img src="assets/img/iguana-4.jpg" alt="imagen_iguana4">
    </section>

    <footer>
        <a href="https://www.anipedia.net/iguanas/iguana-verde/" target="_blank">Visita
            https://www.anipedia.net/iguanas/iguana-verde/ para conocer más</a>
    </footer>



</body>

</html>