<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Cuppon</title>
    <meta name="author" content="César Zuilt G.">
    <meta name="keywords" content="cupones, descuentos, relajo, comidas">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="ssha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/2c5cede0e.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- BARRA VERDE NAV -->
    <nav class="text-white navbar navbar-expand-lg navbar-dark colorbarra">
        <div class="container-fluid sm-row">
            <a class="navbar-brand col-sm-2" href="#"><img src="../Cuppon/assets/img/logo-white.png"
                    alt="logo cuppon superior" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Acerca de nosotros</a>
                    <a class="nav-link" href="#">Nuestras ofertas</a>
                    <a class="nav-link disabled" aria-disabled="true">Contactenos</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- PARTE DE LAS TARJETA (CARDs) -->
    <section>
        <div class="card m-5">
            <div class="col-xs-12">
                <img src="assets/img/cupon-1.jpg" class="card-img-top" alt="img de cama">
                <div class="card-body">
                    <h5>Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                    <p>Plumones Manolino</p>
                    <i class="fas fa-map-marker-alt"></i>
                    <p class="d-inline">9191 Avenida Vitacura, Chile</p>
                    <ul class="list-group list-group-horizontal">
                        <li class="list-group-item2">$45.990</li>
                        <h5>
                            <li class="list-group-item3">$22.990</li>
                        </h5>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card m-5">
            <div class="col-xs-12">
                <img src="assets/img/cupon-2.jpg" class="card-img-top" alt="img de ensalada">
                <div class="card-body">
                    <h5>Entrada para compartir + platos de fondo + postres + bebestibles</h5>
                    <p>V for Vegan</p>
                    <i class="fas fa-map-marker-alt"></i>
                    <p class="d-inline">777 Jesse Prinkmanm Chile</p>
                    <ul class="list-group list-group-horizontal">
                        <li class="list-group-item2">$30.990</li>
                        <h5>
                            <li class="list-group-item3">$12.990</li>
                        </h5>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card m-5">
            <div class="col-xs-12">
                <img src="assets/img/cupon-3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5>Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
                    <p>Clínica Dental Quijada</p>
                    <i class="fas fa-map-marker-alt"></i>
                    <p class="d-inline">1342, Blanco Encalada, Chile</p>
                    <ul class="list-group list-group-horizontal">
                        <li class="list-group-item2">$300.000</li>
                        <h5>
                            <li class="list-group-item3">$25.990</li>
                        </h5>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card m-5">
            <div class="col-xs-12">
                <img src="assets/img/cupon-4.jpg" class="card-img-top" alt="img charquicán">
                <div class="card-body">
                    <h5>Colación para 2 personas + postre (no incluye bebidas)</h5>
                    <p>Suricata almacen</p>
                    <i class="fas fa-map-marker-alt"></i>
                    <p class="d-inline">1071 Miguel Claro, Chile</p>
                    <ul class="list-group list-group-horizontal">
                        <li class="list-group-item2">$4.00</li>
                        <h5>
                            <li class="list-group-item3">$2.100</li>
                        </h5>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card m-5">
            <div class="col-xs-12">
                <img src="assets/img/cupon-5.jpg" class="card-img-top" alt="Juegos">
                <div class="card-body">
                    <h5>1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
                    <p>Stukids Centro de Eventos</p>
                    <i class="fas fa-map-marker-alt"></i>
                    <p class="d-inline">133 El tranque, Chile</p>
                    <ul class="list-group list-group-horizontal">
                        <li class="list-group-item2">$4.000</li>
                        <h5>
                            <li class="list-group-item3">$2.500</li>
                        </h5>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card m-5">
            <div class="col-xs-12">
                <img src="assets/img/cupon-6.jpg" class="card-img-top" alt="Img desierto Atacama">
                <div class="card-body">
                    <h5>San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
                    <p>D-Latam Travel</p>
                    <ul class="list-group list-group-horizontal">
                        <li class="list-group-item2">$80.200</li>
                        <h5>
                            <li class="list-group-item3">$44.100</li>
                        </h5>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- FORMULARIO -->
    <form class="textoalign">
        <div class="form-group">
            <label for="exampleInputEmail1">Recibe cupones en tu correo</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Nombre">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Correo Electrónico">
        </div>
        <button type="submit">Enviar</button>
    </form>

    <!-- PIE DE PAGINA -->
    <footer>
        <img src="./assets/img/logo-black.png" alt="Logo final pie de página">
        <p>© 2018 Cuppon Latam .Todos los derechos reservados.</p>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>