body {
    background-color: #000000;
    color: #ffffff;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    
}

header {
    text-align: center;
}

section {
    display: inline;
    background-color: #1e1a13;
}

.central {
    background-color: #1e1a13;
    }

.imagenes_iguanas {
    display: inline-flex;
    border: 0;
    margin: 0;
    padding: 0;
}

footer {
    background-color: #1e1a13;
    text-align: center;
}